FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://amansoni8387:Aman%408387@cluster0.zqlbsnf.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
RESEND_API= re_4abihxjS_6bt82SGiHoCwE6TkkAncG9eZ
SECRET_KEY_ACCESS_TOKEN = NA.BTAU
SECRET_KEY_REFRESH_TOKEN = BILKUL.NA.BATAU
CLOUDINARY_CLOUD_NAME=dtl0aycr8
CLOUDINARY_API_KEY=258995482963988
CLOUDINARY_API_SECRET_KEY=hyTA5QmiScL4DYNYgU6vT1ZjNyE
